#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-52-3-60-53.compute-1.amazonaws.com
DB_NAME=d2f9b6erisesci
DB_USER=oqyqfkcjvxqcqy
DB_PORT=5432
DB_PASSWORD=66a217e30d1f24d50535320857f8dde139ef5ee64228343f85397c4d23757a62
